# spring-data-neo4j-example

sdn/: pom.xml
sdn/src/main/java/com/github/timmystorms/sdn/example/: SDNConfiguration.java
sdn/src/main/java/com/github/timmystorms/sdn/example/entity/: Entity.java  Person.java  Post.java  Vote.java
sdn/src/main/java/com/github/timmystorms/sdn/example/repository/: PersonRepository.java  PostRepository.java  VoteRepository.java
sdn/src/main/webapp/WEB-INF/: web.xml
sdn/src/test/java/com/github/timmystorms/sdn/example/: SDNTest.java
